{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RoundTheCode.Logging.Controllers": "Information"
    }
  },
  //"Console": { // Console provider.
  //  "LogLevel": {
  //    "Default": "Error", // Overrides preceding LogLevel:Default setting.
  //    "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
  //  }
  //},
  "Console": { // Console provider.
    "LogLevel": {
      "RoundTheCode.Logging.Controllers": "Warning"
      //"Default": "Error", // Overrides preceding LogLevel:Default setting.
      //"Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
    }
  },
  "Debug": { // Debug provider.
    "LogLevel": {
      "Default": "Trace", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
    }
  },
  "AllowedHosts":"*",
  
  } 
}
 
 
